﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SB Remote WakeUp", "SB Remote WakeUp\SB Remote WakeUp.csproj", "{82E2BD67-77B2-4612-AABE-E409CEA4C28F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82E2BD67-77B2-4612-AABE-E409CEA4C28F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82E2BD67-77B2-4612-AABE-E409CEA4C28F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82E2BD67-77B2-4612-AABE-E409CEA4C28F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82E2BD67-77B2-4612-AABE-E409CEA4C28F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
